# kkmall

./: .gitignore  README.md  pom.xml
kkmall-auth-server/: pom.xml
kkmall-cart/: pom.xml
kkmall-common/: pom.xml
kkmall-common/src/main/java/name/lkk/common/constant/: AuthServerConstant.java  CartConstant.java  DomainConstant.java  ProductConstant.java  WareConstant.java
kkmall-common/src/main/java/name/lkk/common/enume/: OrderStatusEnum.java
kkmall-common/src/main/java/name/lkk/common/exception/: BizCodeEnum.java  NotStockException.java  RRException.java
kkmall-common/src/main/java/name/lkk/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundTO.java
kkmall-common/src/main/java/name/lkk/common/to/es/: SkuEsModel.java  SkuHasStockVo.java
kkmall-common/src/main/java/name/lkk/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
kkmall-common/src/main/java/name/lkk/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
kkmall-common/src/main/java/name/lkk/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
kkmall-common/src/main/java/name/lkk/common/vo/: MemberRsepVo.java
kkmall-common/src/main/java/name/lkk/common/xss/: HTMLFilter.java  SQLFilter.java
kkmall-common/src/main/resources/: ValidationMessages.properties
kkmall-coupon/: pom.xml
kkmall-gateway/: pom.xml
kkmall-member/: pom.xml
kkmall-mq/: pom.xml
kkmall-order/: pom.xml
kkmall-order/src/main/java/name/lkk/kkmall/order/: KkmallOrderApplication.java
kkmall-order/src/main/java/name/lkk/kkmall/order/config/: KkMallMQConfig.java  KkMallSessionConfig.java  MallFeignConfig.java  MyRabbitConfig.java  MyThreadConfig.java  OrderWebConfig.java  ThreadPoolConfigProperties.java
kkmall-order/src/main/java/name/lkk/kkmall/order/constant/: OrderConstant.java
kkmall-order/src/main/java/name/lkk/kkmall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RabbitController.java  RefundInfoController.java
kkmall-order/src/main/java/name/lkk/kkmall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
kkmall-order/src/main/java/name/lkk/kkmall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
kkmall-order/src/main/java/name/lkk/kkmall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WmsFeignService.java
kkmall-order/src/main/java/name/lkk/kkmall/order/interceptor/: LoginUserInterceptor.java
kkmall-order/src/main/java/name/lkk/kkmall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderSecKillListener.java
kkmall-order/src/main/java/name/lkk/kkmall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
kkmall-order/src/main/java/name/lkk/kkmall/order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
kkmall-order/src/main/java/name/lkk/kkmall/order/to/: OrderCreateTo.java
kkmall-order/src/main/java/name/lkk/kkmall/order/utils/: AlipayTemplate.java
kkmall-order/src/main/java/name/lkk/kkmall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SkuStockVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
kkmall-order/src/main/java/name/lkk/kkmall/order/web/: HelloController.java  OrderWebController.java  PayWebController.java
kkmall-order/src/main/resources/: application.properties  application.yml
kkmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
kkmall-order/src/main/resources/static/order/confirm/css/: JD2.css  JD2.css.map  JD2.scss  index.css  index.scss
kkmall-order/src/main/resources/static/order/confirm/sass/: JD2.scss
kkmall-order/src/main/resources/static/order/detail/css/: scss.css  scss.css.map  scss.scss  swiper.css
kkmall-order/src/main/resources/static/order/detail/js/: index.js  lunbo.js  swiper.js
kkmall-order/src/main/resources/static/order/list/css/: index.css  index.css.map
kkmall-order/src/main/resources/static/order/list/js/: index.js
kkmall-order/src/main/resources/static/order/list/sass/: index.scss
kkmall-order/src/main/resources/static/order/pay/css/: style.css
kkmall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
kkmall-order/src/test/java/name/lkk/kkmall/order/: KkmallOrderApplicationTests.java
kkmall-product/: pom.xml
kkmall-search/: pom.xml
kkmall-seckill/: pom.xml
kkmall-third-server/: pom.xml
kkmall-third-server/src/main/java/name/lkk/kkmall/thirdserver/: KkmallThirdServerApplication.java
kkmall-third-server/src/main/java/name/lkk/kkmall/thirdserver/component/: SmsComponent.java
kkmall-third-server/src/main/java/name/lkk/kkmall/thirdserver/controller/: OSSController.java  SmsSendController.java
kkmall-third-server/src/main/resources/: application.yml
kkmall-third-server/src/test/java/name/lkk/kkmall/thirdserver/: KkmallThirdServerApplicationTests.java
kkmall-ware/: pom.xml
nginx配置、SQL、域名解决方案/: host.txt  nginx.conf
renren-fast-vue/: index.html  package-lock.json  package.json
(+553 files in other folders)
